==============================================================================
GB-Version:        3
Filename:          c1\CASTWOLF_01301_03.zip
Screenshot:        C\Castle_Wolfenstein.png
Sid:               MUSICIANS\W\Warner_Silas\Castle_Wolfenstein.sid
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         1301
Name:              Castle Wolfenstein
Published:         1983 Muse Software
Programmer:        Silas S. Warner
Musician:          (None)
Language:          English
Genre:             Adventure - Arcade 2D
Players:           1P Only
Control:           Joystick Port 2
Comment:           
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       1 Disk
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     Yes
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

